# Copyright (c) 2024 Vango Technologies
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_V32F20X

config SOC_SERIES
	default "v32f20x"

config SOC
	default "v32f20x"

config SOC_V32F20X_CPUMETER
	default y if !SOC_V32F20X_CPUAPP

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 160000000

config NUM_IRQS
	default 128

config CLOCK_CONTROL_INIT_PRIORITY
	default 40

config RESET_INIT_PRIORITY
	default 40

config GPIO_INIT_PRIORITY
	default 40

if SOC_V32F20X_CPUAPP # M33
config ARM_MPU
	default y
config FPU
	default y
endif

endif # SOC_SERIES_V32F20X
