<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\CM33_Core0\MDK-ARM\cm33_core0.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\CM33_Core1\MDK-ARM\cm33_core1.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\CM0\MDK-ARM\cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
