"--endian=little" 

"--cpu=Cortex-M0" 

"--fpu=None" 

"-p" 

"D:\iar\arm\CONFIG\debugger\VANGO\V85XXP.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=V85XXP" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--reset_style=\"4,-,0,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




